browser=firefox
url= https://naveenautomationlabs.com/opencart/index.php?route=account/login
username=switch2rrohit@gmail.com
password=Cdgi@1095
remote=false
highlight=true
headless=false
incognito=false